# Struts2-Calculator

./: README.md  pom.xml
src/main/java/prg/: Calculate.java  Welcome.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: calculator.jsp
